{
  "name": "candidate-portal",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "server": "npm run dev --workspace server",
    "seed": "npm run seed --workspace server"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
